# Supply parameters for the simulations
# Code is set up to parse comma separated lists of integers
[simulation_params]
n_particles = 100, 1000, 10000, 100000, 1000000 # 5000000, 10000000
array_sizes = 100001 # Array size
d_max_vals = 255 # 50, 90, 140, 200
seeds = 1

# Simulation options
[options]
init_seed = 0 # Initial seed from which to gen random numbers, default = 0
write_data = false
plot_tree = false