# Supply parameters for the simulations
# Code is set up to parse comma separated lists of integers
[simulation_params]
n_particles = 10000 # Number of particles
array_sizes = 10001 # Array size
d_max_vals = 50 #, 90, 140 # d_max
seeds = 1

# Simulation options
[options]
init_seed = 0 # Initial seed from which to gen random numbers, default = 0
write_data = true
plot_tree = false