# Supply parameters for the simulations
# Code is set up to parse comma separated lists of integers
[simulation_params]
n_particles = 100, 200, 500, 1000, 2000, 5000, 10000, 20000, 50000, 100000, 200000, 500000, 1000000, 2000000, 5000000  # 5000000, 10000000
# Max array size multithreading across 8 threads: ~40001
# Max array size singlethreading: ~100001
array_sizes = 40001 # 100001 # Array size
d_max_vals = 90 # 50, 90, 140, 200
seeds = 1

# Simulation options
[options]
init_seed = 0 # Initial seed from which to gen random numbers, default = 0
write_data = false
write_tree = false
run_parallel = false

[fractals]
write_g_radius = true