# Supply parameters for the simulations
# Code is set up to parse comma separated lists of integers
[simulation_params]
array_size = 10001
particles = 100000

# Simulation options
[options]
init_seed = 0 # Initial seed from which to gen random numbers, default = 0
d_max = 5
write_data = true