# Supply parameters for the simulations
# Code is set up to parse comma separated lists of integers
[simulation_params]
substrate_radii = 128  # aka L. Recommended: Powers of 2, i.e. 8, 16, 32, 64, etc.
seeds = 1000

# Simulation options
[options]
init_seed = 0 # Initial seed from which to gen random numbers, default = 0
add_plot = true # Only do this if you're running single simulations
write_data = false