# Supply parameters for the simulations
# Code is set up to parse comma separated lists of integers
[simulation_params]
n_particles = 100000 # 5000000, 10000000
# Max array size multithreading across 8 threads: ~40001
# Max array size singlethreading: ~100001
array_sizes = 40001 # 100001 # Array size
d_max_vals = 90 # 50, 90, 140, 200
seeds = 1

# Simulation options
[options]
init_seed = 0 # Initial seed from which to gen random numbers, default = 0
write_data = false
write_tree = true

[fractals]
write_g_radius = false